# Mittelstufenprojekt

./: .gitignore  README.md  package-lock.json
shiftFrontend/: README.md  angular.json  getBearerToken.http  karma.conf.js  package-lock.json  package.json
shiftFrontend/docker/: docker-compose.yml
shiftFrontend/src/: index.html  proxy.conf.json  styles.css
shiftFrontend/src/app/: Employee.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shiftFrontend/src/app/components/day-details/: day-details.component.html  day-details.component.spec.ts  day-details.component.ts
shiftFrontend/src/app/components/department-details/: department-details.component.css  department-details.component.html  department-details.component.ts
shiftFrontend/src/app/components/department-list/: department-list.component.css  department-list.component.html  department-list.component.ts
shiftFrontend/src/app/components/employee-details/: employee-details.component.css  employee-details.component.html  employee-details.component.ts
shiftFrontend/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
shiftFrontend/src/app/components/holiday-planer/: holiday-planer.component.css  holiday-planer.component.html  holiday-planer.component.spec.ts  holiday-planer.component.ts
shiftFrontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
shiftFrontend/src/app/components/message/: message.component.html
shiftFrontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
shiftFrontend/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
shiftFrontend/src/app/components/profile/: profile.component.css  profile.component.html  (+1 more)
shiftFrontend/src/app/models/: UserRoleEnum.ts  bearerToken.ts
shiftFrontend/src/app/pipes/: highliter.pipe.ts
shiftFrontend/src/app/services/: authentication-guard.service.ts  bearer-token.service.ts  department.service.ts  employee.service.ts  holiday.service.ts  login.service.ts  shift-plan.service.ts  shift-trade-request.service.spec.ts  shift-trade-request.service.ts  shift-type.service.ts  user-cookie.service.ts
shiftFrontend/src/assets/Logo/: ShiPla_Full.psd  ShiPla_Icon.psd  ShiPla_Resized.psd
shiftFrontend/src/assets/NotificationBell/: Notification_Bell.psd
shiftFrontend/src/assets/ProfilPicture/: Base_Profil_Picture.psd
shift_backend/: Dockerfile  GetBearerToken.http  Readme.md  pom.xml
shift_backend/docker/local/: docker-compose.yml
shift_backend/docker/local/keycloak-realm/: Shiftplanner-realm.json
shift_backend/docker/local/postgres/: start_data.sql
shift_backend/src/main/java/de/szut/shift_backend/: ShiftplanBackendApplication.java
shift_backend/src/main/java/de/szut/shift_backend/config/: OpenAPIConfiguration.java  WebsocketConfig.java
shift_backend/src/main/java/de/szut/shift_backend/controller/: DepartmentController.java  EmployeeController.java  HolidayController.java  MessageChannelController.java  MessageController.java  MessageHandlingController.java  RequestController.java  ShiftPlanController.java  ShiftTradeRequestController.java  ShiftTypeController.java
shift_backend/src/main/java/de/szut/shift_backend/exceptionHandling/: CreationException.java  DataIncompleteException.java  ErrorDetails.java  GlobalExceptionHandler.java  MappingException.java  NotEnoughHolidaysLeftExecption.java  PasswordMissmatch.java  ResourceNotFoundException.java
shift_backend/src/main/java/de/szut/shift_backend/helper/: ClassReflectionHelper.java  UUIDHelper.java
shift_backend/src/main/java/de/szut/shift_backend/initScripts/: build-bootstrapped-postgres-docker-image.sh
shift_backend/src/main/java/de/szut/shift_backend/model/: Department.java  Employee.java  Holiday.java  HolidayType.java  Message.java  MessageChannel.java  Shift.java  ShiftPlan.java  ShiftTradeRequest.java  ShiftType.java
shift_backend/src/main/java/de/szut/shift_backend/model/dto/: AddDepartmentDto.java  AddEmployeeDTO.java  AddEmployeeDto.java  AddHolidayDto.java  AddMessageChannelDto.java  AddMessageDto.java  AddShiftDto.java  AddShiftPlanDto.java  AddShiftTradeRequestDto.java  AddShiftTypeDto.java  AllDepartmentsDto.java  AllMessagesDto.java  DepartmentCreateDto.java  DepartmentDeleteDto.java  DepartmentDto.java  DepartmentGetDto.java  DepartmentUpdateDto.java  GetDepartmentDto.java  GetEmployeeDTO.java  GetEmployeeDto.java  GetHolidayDto.java  GetMessageChannelDto.java  GetMessageDto.java  GetShiftDto.java  GetShiftPlanDto.java  GetShiftTradeRequestDto.java  GetShiftTypeDTO.java  GetShiftTypeDto.java  GetSickDayDto.java  HolidayRequestDto.java  HolidayStatusDto.java  RequestAnswerDto.java  UpdatePasswordDto.java
shift_backend/src/main/java/de/szut/shift_backend/repository/: DepartmentRepository.java  EmployeeRepository.java  HolidayRepository.java  HolidayTypeRepository.java  MessageChannelRepository.java  MessageRepository.java  ShiftPlanRepository.java  ShiftRepository.java  ShiftTradeRequestRepository.java  ShiftTypeRepository.java
shift_backend/src/main/java/de/szut/shift_backend/security/: KeycloakSecurityConfig.java
shift_backend/src/main/java/de/szut/shift_backend/services/: DepartmentService.java  EmployeeService.java  HolidayService.java  InitialDataService.java  LongPollingService.java  MappingService.java  MessageChannelService.java  MessageService.java  ShiftPlanService.java  ShiftService.java  ShiftTradeRequestService.java  ShiftTypeService.java  UserDetermineHandshakeHandlerService.java  WebsocketEventEmitterService.java
shift_backend/src/main/java/de/szut/shift_backend/socket/: UserDetermineHandshakeHandlerService.java  WebsocketEventEmitterService.java
shift_backend/src/main/java/de/szut/shift_backend/templates/: KeycloakInteractionService.java
shift_backend/src/main/resources/: application.properties
shift_backend/src/test/java/de/szut/shift_backend/: ShiftplanBackendApplicationTests.java
(+44 files in other folders)
