spring.datasource.url=jdbc:postgresql://localhost:5432/lf12_shiftplanner_db
spring.datasource.username=shiftplanner
spring.datasource.password=secret
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop
#
keycloak.auth-server-url=http://localhost:8089/auth/
keycloak.realm=Shiftplanner
keycloak.resource=employee-management-service
keycloak.public-client=true
# kein redirect mehr auf die Login-Seite  von Keycloak
keycloak.bearer-only=true
keycloak.confidential-port=443
keycloak.ssl-required=external
#
springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.try-it-out-enabled=true

